@import 'antd/lib/style/themes/default.less';

// Font
@font-family: 'PingFang SC', -apple-system, BlinkMacSystemFont, 'Segoe UI',
  Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

// Colors
@primary-color: #ff472e;

@primary-bg-color: #fff;

@text-color: #222;

@gray-color: #cbcbcb;

@border-radius-base: 4px;

@border-radius-sm: 2px;
