:root {
  --font-family: @font-family;
  --primary-color: @primary-color;
  --primary-bg-color: @primary-bg-color;
  --text-color: @text-color;
  --gray-color: @gray-color;
  --border-radius-base: @border-radius-base;
  --border-radius-sm: @border-radius-sm;
}
