.custom500,
.custom403 {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  background: #fff;
}

.custom500 {
  .status {
    display: flex;
    align-items: center;

    .status-code {
      border-right: 1px solid rgba(0, 0, 0, 0.3);
      margin: 0;
      margin-right: 20px;
      padding: 10px 23px 10px 0;
      font-size: 24px;
      font-weight: 500;
    }

    .status-message {
      text-align: left;
    }
  }
}

.custom403 {
  .container {
    display: flex;
    align-items: center;
    flex-direction: column;

    .logo {
      padding-bottom: 32px;
    }

    .message {
      color: #595959;
      letter-spacing: 1px;
    }

    .btn {
      width: 156px;
      height: 42px;
      margin-top: 32px;
    }
  }
}
