@import '/src/styles/variables.less';

html,
body {
  width: 100%;
}

html {
  text-size-adjust: 100%;
}

body {
  font-family: var(--font-family);
  font-size: 14px;
  background-color: var(--primary-bg-color);
}

html,
body,
#root,
#__next,
#app {
  height: 100%;
}

#root {
  position: relative;
}
